
apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: broadcaster-secrets
stringData:
    TG_API_KEY: ENC[AES256_GCM,data:NfMN5nafaDIsGGTo//nYFums4pqf3QO1oBte97nEXVo8vXv/85uTVQDTtLyojw==,iv:QN4VwreGr5BYC3G1xLb+6c0D1Mn4tJdAVoBm5gZyaFc=,tag:IMuLpT5AGMheKGKwNtFCFg==,type:str]
    CHAT_ID: ENC[AES256_GCM,data:hPSYKEJpPym2RQ==,iv:PxDhLAUWxrVnSqqLkxrGzxgEERWXwtRnjqvcyFRMmTI=,tag:+nPQgYPVU+/OsIUu+v7GUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yqx7psug9ahdcq0llf00saxe0zpdldywxyg96vr04jd5w5n93cjqjznup7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUzJ2MUUvbnFsTFpmWnh6
            NVpHb2R5VTdsdG1PUzAyZ3p6ajJVeTJRK0Y0CnBuQ29SREdmMW92MlRGMWplVHBx
            cUlVbHhuUUdncDZQM04waENMcmM5NVUKLS0tIExDOE10aW5hNGlpb2IzK0tVci9H
            bWZ5dVZSUDlxMlJjNHFob1ZrNExXZ3MKDnmTKQShvYELWedFKJy9d2MTwWWpyzGe
            cFh0Y+FQtd+LVunc60Iyz7Jm4AUAalVf26DT8GpaRF+jVifMEXWILQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-21T10:27:05Z"
    mac: ENC[AES256_GCM,data:h9spKPVFo1MCPiBSzO+47ARm/ZxtOJbzqkz0CWC8V78b+NvIn6rbiIAn7F/5qaOYwJlUP3LzlbTG3A0v5epseny8k39S2YdAtpgoN3DDKMqw2KIIhhvy4pNlMaszA9qBOvQS+x5BEBW7rgRvYopq2pZsS5Hgj2x7BR6d83/2GCM=,iv:kHiaKxnxnj84xk3IfAAbz9B2C+SpWsctSBGlNI8F0qE=,tag:Sg6a7QdK7kcskqpyz+OJsA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
