#apiVersion: v1
#kind: Secret
#metadata:
#    namespace: logoutput
#    name: dbpassword
#data:
#    POSTGRES_PASSWORD: ENC[AES256_GCM,data:63PKPQfdrrKgWuwh,iv:BoLOh0RRU1m/p7SnoDPxJmZY++dSVjPMDrpT8rORsxU=,tag:W3utlVI8eirG93ItWoayiQ==,type:str]
#sops:
#    kms: []
#    gcp_kms: []
#    azure_kv: []
#    hc_vault: []
#    age:
#        - recipient: age10nefeptqz4zsk652mtuessu5flt74vk2nyvmu7axn6eev2spc9dqtlgxjs
#          enc: |
#            -----BEGIN AGE ENCRYPTED FILE-----
#            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRejl4dFVpTHVwdVUvckY2
#            VTZqWFJ0QjFPdUNqRmNNTkpMZzZhaVlFTVJvCk9pY0VOcmRtN2FjaVh1ejBWWDNF
#            N3FjUjNlSTZKdGI2dDZNUnFvcnRmVTgKLS0tIDNZeVpZZ2hSdW9mVnNGOWhJMmlZ
#            WnlaWm5Xd0ZEV1BxL1JyU0ZtOUo5Nk0KS4pgDRLOjeL1ezJrgl7dzLGtl9w19ZR7
#            mKSrWg4fhEUtU1AzjmwiWEFDnqLAGBZzDReTVEmGiG/iyHoHtL1Tbg==
#            -----END AGE ENCRYPTED FILE-----
#    lastmodified: "2022-06-28T13:05:15Z"
#    mac: ENC[AES256_GCM,data:f4Q0+cP/uc2Eg1DM7RD/7HOomu2yAk/rxO4kyy8AIiQp2IbZnSLiXz1i8X57Y+OHtWmbrtlbSSgDLx0ygXT7z/mjlDis5gT+ZbObyU53GEb7BZxlWsCIRV0eAYa59M5KxoZXbc6VNCi5YRzvZp0oiyBUpw/XdTnw4OWlNULAdRo=,iv:L9ave7+xvn23FcOki3WG1zuavnnFJDSHS5WKm9xe5C4=,tag:aBc0ae9T1HrzgpsOmpKo/Q==,type:str]
#    pgp: []
#    unencrypted_suffix: _unencrypted
#    version: 3.7.3
